.subcategory {
    margin-top: 100px;
    display: flex;
    justify-content: flex-start;
    gap: 80px 65px;
    flex-wrap: wrap;
}

.subcategory--title {
    text-align: center;
    width: 100%;
    font-family: 'Random Grotesque Standard Bold';
    font-weight: 700;
    font-size: 64px;
    line-height: 92px;
    color: #50BDFF;
}

.category--card {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.category--card > img {
    height: 190px;
    width: 350px;
}

.category--name {
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
    color: #404040;
}

@media screen and (max-width: 1420px) {
    .category--card > img {
        height: 145px;
        width: 270px;
    }
    
}

@media screen and (max-width: 769) {

    
    .subcategory--title {
        font-size: 40px;
        line-height: 100%;
    }


}
    
